<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shut</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style media="screen">
      html, body {
        margin: 0;
        overflow: hidden;
      }
      body {
        background-color: #ff851b;
        color: #fff;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        position: fixed;
        top: 50%; left: 50%;
        transform: translateX(-50%);
        margin: 0;
        font-size: 100px;
        line-height: 0;

        animation: fade-in 0.5s forwards;
      }
      @keyframes fade-in { from { opacity: 0; transform: translateX(-50%) translateY(20px) scale(0.7); } to { opacity: 1; } }
    </style>
  </head>
  <body>
    <h1 class="title">Shooter</h1>

    <script async type="text/javascript" src="bundle.js"></script>
  </body>
</html>
